.menubar{
    background-color:rgb(109, 36, 36);
    width: 1520px;
    height: 100px;
    position: absolute;
    top: 0;
    margin-left: -9px;
    display: flexbox;
    flex-direction: row;
    justify-content: left;
    position: sticky;
    z-index: 1;
    top: 0;
    margin-top: -15px;
    
  }
  
  .menu-items,.myaccount-container{
    margin-top: 3px;
    margin-right: 100px;
    margin-left: 10px;
    color: white;
    cursor: pointer;
    width: 150px;
    text-align: center;
    padding-top: 30px;
    align-items: center;
    padding-right: 15px;
    padding-left: 15px;
    transition: 0.6s;
  }
  
  .myaccount-container{
    width: 180px;
    margin-left: 40px;
  }
  
  .menu-text{
    color: white;
    text-decoration: none;
    font-size: 22px;
    width: 40px;
    font-weight: bold;
    font-family: 'Rubik', sans-serif;
    display: inline;
  }
  
  .menu-items:hover{
   color: white;
   transition: 0.3s;
   opacity: 1;
   width: 180px;
   height: 70px;
   
  }
  
  .myaccount-container:hover{
    color: white;
    transition: 0.3s;
    opacity: 1;
    width: 80px;
    height: 70px;
    
   }
  
  
  .icon-list{
    width: 15px;
    margin-left: 3px;
  }
  
  
  
  .recipes-div{
    display: flex;
    flex-direction: column ;
    justify-items: center;
    background-color:rgb(109, 36, 36);
    opacity: 0.8;
    width: 210px;
    margin-top: 40px;
    margin-left: -15px;
    visibility: hidden;
    
  }
  
  .myaccount-border{
    display: flex;
    flex-direction: column ;
    justify-items: center;
    background-color:rgb(109, 36, 36);
    opacity: 0.8;
    width: 210px;
    margin-top: 40px;
    margin-left: -15px;
    visibility: hidden;
  }
  
  .recipes-drop-list:hover .recipes-div{
    transition: 0.5s;
    visibility: visible;
  }
  
  .myacount-hoviring:hover .myaccount-border{
    transition: 0.5s;
    visibility: visible;
  }
  
  
  .recipes-border,.myaccount-items{
    padding-top: 5px;
    padding-bottom: 5px;
  }
  
  
  .recipes-text{
    color: white;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    font-family: 'Rubik', sans-serif;
  }
  
  .recipes-border:hover{
    transition: 0.3s;
    background-color: rgb(58, 12, 12);
    opacity: 1;
  }
  
  .myaccount-items:hover{
    transition: 0.3s;
    background-color:rgb(58, 12, 12); 
    opacity: 1;
  }
  
  
  .main-bar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  @keyframes slide{
    0%{
      transform: translateX(0);
    }
  
    25%{
      transform: translateX(0);
    }
  
    30%{
      transform: translateX(-100%);
    }
  
    50%{
      transform: translateX(-100%);
    }
  
    55%{
      transform: translateX(-200%);
    }
  
    75%{
      transform: translateX(-200%);
    }
  
    80%{
      transform: translateX(-300%);
    }
  
    100%{
      transform: translateX(-300%);
    }
  
  
  }
  